# OfflineWorkOut

./: 404.html  OfflineWorkOut.sln  OfflineWorkOut.styles.css  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
OfflineWorkOut/: App.razor  OfflineWorkOut.csproj  Program.cs  _Imports.razor
OfflineWorkOut.Application/: OfflineWorkOut.Application.csproj
OfflineWorkOut.Application/Constants/: CustomIcons.cs  InternalURLs.cs  OWOTheme.cs  TextsConstants.cs
OfflineWorkOut.Application/Enums/: SheetType.cs
OfflineWorkOut.Application/Extensions/: ExcelSheetsExtension.cs
OfflineWorkOut.Application/Models/DTOs/: ExerciseDto.cs  ExerciseRoundDto.cs  ExerciseSetDto.cs  WorkoutPlanDto.cs
OfflineWorkOut.Components/: OfflineWorkOut.Components.csproj  _Imports.razor
OfflineWorkOut.Infrastructure/: ExcelHelper.cs  OfflineWorkOut.Infrastructure.csproj
OfflineWorkOut.Infrastructure/DbContexts/: OfflineWorkoutDbContext.cs
OfflineWorkOut.Infrastructure/ServiceRegister/: ServicesExtensions.cs
OfflineWorkOut.Infrastructure/Services/: ExcelService.cs  InternalURLService.cs  WorkoutsService.cs
_framework/: ClosedXML.wasm  ClosedXML.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  (+127 more)
(+19 files in other folders)
