<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.5.23302.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.5.23302.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.0-preview.5.23280.1" />
    <PackageReference Include="MudBlazor" Version="6.6.0" />
    <PackageReference Include="SqliteWasmHelper" Version="1.1.1-beta-gd0df7e5d62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfflineWorkOut.Application\OfflineWorkOut.Application.csproj" />
    <ProjectReference Include="..\OfflineWorkOut.Domain\OfflineWorkOut.Domain.csproj" />
  </ItemGroup>

</Project>
